{
  "name": "wwd/unify-third",
  "type": "library",
  "description": "对三方平台接口使用统一的调用方式, 方便扩展三方接口",
  "keywords": [
    "unify-third",
    "wechat",
    "alipay",
    "bytedance"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "ryan",
      "email": "1458790210@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "overtrue/wechat": "~4.0",
    "ext-json": "*",
    "wwd/bytedance": "v1.0.1",
    "ext-openssl": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "UnifyThird\\": "src/UnifyThird"
    }
  }
}
